﻿<html>
<head>
    <!--
      -- Jasen Skipworth
      -- This is the code that creates the outline of data
      -- display and menu for the all tab of the app.
      -- 11/11/17
    -->

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Tripaga Information Portal</title>
</head>
<body>
    <!--This table is the menu, it should stay fixed at the top while other content scrolls under it-->
    <table id="tabs">
        <tr> <td id="heading" colspan="3"> Tripaga Access Portal</td></tr>
        <tr border-top="1px solid black">
            <td id="allTab"><a>All</a></td>
            <td id="favTab"><a>Favorites</a></td>
            <td id="logout"><a>Logout</a></td>
        </tr>
    </table>
    <div id="app">

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
