* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
	background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
	
    background-color:#32383d;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size:12px;
}

#tabs {
    background-color: #E4E4E4;
    background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #A7A7A7), color-stop(0.51, #E4E4E4) );
    font-size: 24px;
    font-weight: normal;
    clear: both;
    float: none;
    margin: 0px;
    position: fixed;
    width: 100%;
}

#tabs td{
    width: 33.33%;
}

#dataNode{
    width: 100%;
    border-collapse: collapse;
}

#dataNode td {
    text-align: center;
    border-bottom: 1pt solid black;
    width: 50%;
}

#star{
    text-align: left;
}

#dataAmount{
    text-align: left;
}

#tabs td {
    margin: 0px;
    padding-left: 17px;
    padding-right: 17px;
    border: 1px solid black;
    text-align: center;
}

#heading {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid black;
}

#title {
    padding-top: 1em;

}

a {
    text-decoration: none;
    color: black;
}

#tabs #credentials {
    background-color: transparent;
    font-size: 24px;
    font-weight: normal;
    clear: both;
    float: none;
    margin: 0px;
    position: fixed;
    width: 100%;
}

#credentials td {
    border: 0px;
}

#credentials form{
    margin-top: 25px;
}

#credentials input{
    font-size: 25px;
    margin: 30px;
}

#loginPage {
    float: left;
    clear: both;
    margin-top: 5em;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#app {
    float: left;
    clear: both;
    padding-top: 5em;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}
