﻿<html>
    <head>
    <!--
      -- Jasen Skipworth
      -- This is the code that creates the login page forums
      -- and labeling. 
      -- 11/10/17
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Tripaga Information Portal</title>
    </head>
    <body>
        <!--This table is the menu, it should stay fixed at the top while other content scrolls under it-->
        <table id="tabs">
            <tr> <td id="heading" colspan="3"> Tripaga Access Portal</td></tr>
            <tr id="credentials">
                <td>
                    <form>
                        <input id="username" size="18" type="text" placeholder='Username'>
                        <br>
                        <input id="password" size="18" type="password" placeholder='Password'>
                        <br>
                        <input id="login" type="button" value="Login"/>
                    </form>
                </td>
            </tr>
        </table>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/login.js"></script>
    </body>
</html>
